# WorkTimeTracker

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  build.properties  build.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  dependency-report.yml
.run/: Run Tests (generate test resources).run.xml
docs/: jarhc-report.html  jarhc-report.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/markwalder/tools/worktime/: ActivityTracker.java  Controller.java  ControllerImpl.java  DefaultMouseTracker.java  Main.java  MouseTracker.java  Version.java
src/main/java/net/markwalder/tools/worktime/db/: AbstractDatabase.java  Database.java  DatabaseImpl.java  DatabaseUtils.java  DateTimeUtils.java  FileDatabase.java  Statistics.java  TimeTable.java  TimeTableUtils.java  WorkContract.java  WorkDay.java  WorkYear.java
src/main/java/net/markwalder/tools/worktime/db/store/: FileStoreImpl.java  Store.java
src/main/java/net/markwalder/tools/worktime/tracker/: ActivityListener.java  ActivityTracker.java  DefaultMouseTracker.java  MousePosition.java  MouseTracker.java
src/main/java/net/markwalder/tools/worktime/tracker/mouse/: DefaultMouseTrackerImpl.java  MouseActivityTrackerImpl.java  MousePosition.java  MouseTracker.java
src/main/java/net/markwalder/tools/worktime/ui/: MacOSX.java  TimeTablePainter.java  Window.java  WorkDayPainter.java  WorkDayPanel.java  WorkYearPainter.java  WorkYearPanel.java
src/main/java/net/markwalder/tools/worktime/utils/: DateTimeUtils.java  GuiceDebug.java
src/net/markwalder/tools/worktime/: ActivityTracker.java
src/net/markwalder/tools/worktime/db/: TimeTable.java  WorkDay.java
src/net/markwalder/tools/worktime/ui/: WorkDayPanel.java
src/test/java/net/markwalder/tools/worktime/: BuildSystemTest.java  TestUtils.java  VersionTest.java
src/test/java/net/markwalder/tools/worktime/db/: DatabaseImplTest.java  WorkContractTest.java  WorkDayTest.java  WorkYearTest.java
src/test/java/net/markwalder/tools/worktime/db/store/: FileStoreImplTest.java
src/test/java/net/markwalder/tools/worktime/tracker/: ActivityTrackerTest.java
src/test/java/net/markwalder/tools/worktime/tracker/mouse/: MouseActivityTrackerImplTest.java  MousePositionTest.java
src/test/java/net/markwalder/tools/worktime/ui/: AbstractPainterTest.java  WorkDayPainterTest.java  WorkYearPainterTest.java
src/test/java/net/markwalder/tools/worktime/utils/: DateTimeUtilsTest.java
src/test/resources/: WorkDay-toString-DST-end.txt  WorkDay-toString-DST-start.txt  WorkDay-toString.txt  WorkYear-toString-2022.txt  WorkYear-toString-2024.txt
