<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="WorkTimeTracker" default="exe" basedir=".">

	<echo message="${ant.project.name}"/>

	<property file="build.properties"/>
	<property name="dist.dir" value="${basedir}/dist"/>

	<target name="exe">
		<fail message="exe4j installation not found" unless="exe4j.found"/>
		<taskdef name="exe4j" classname="com.exe4j.Exe4JTask" classpath="${exe4j.home}/bin/ant.jar"/>
		<copy tofile="${dist.dir}/project.exe4j" file="template.exe4j">
			<filterset>
				<filter token="BUILD_HOME" value="${dist.dir}"/>
			</filterset>
		</copy>
		<exe4j projectfile="${dist.dir}/project.exe4j"/>
		<copy tofile="${dist.dir}/project-64bit.exe4j" file="template-64bit.exe4j">
			<filterset>
				<filter token="BUILD_HOME" value="${dist.dir}"/>
			</filterset>
		</copy>
		<exe4j projectfile="${dist.dir}/project-64bit.exe4j"/>
	</target>

</project>
