group 'net.markwalder'
version '2.2.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def mainClassName = 'net.markwalder.tools.worktime.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.inject:guice:4.1.0'
    testImplementation 'junit:junit:4.12'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: ['project.version': version])
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    // include all compile time dependencies in JAR file
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/**"
    }
}
